10
abccbcdcadacbdbdabdddadadcdbacbbacccacadddadbbbdcb
daadbdabddcdacabcadabddbabcaacadddcbcdcddcacacbcca
dbdbccacccaccddadaadddaaddadbcddcdbbcbbbddabbcaabc
cabbaaccadcdddcaddccccabacacbbdcbddbbcbabbddaccdca
cbdbbcbbdbcbbadbbaddaabcbbcddbbdcdadcbcddddaabcbaa
acaccaccdddaaaddcdacdcdcbacabaddcddcabaabaacdaabab
ccaadaddbbbacbacdbbacbdabdcbbcccadcbdababaadbacaac
dcaabcdbcbcaabddaddcddacaabcaaabbbdcadaccdabccbcca
adcbabadacdcbcddcbcbcbdacbbbacadbbbbadbbabccccbdbd
bcacddacacdbdaccadaabbbbbbadabadbcdbadccacdccaacdd
