10
hgfdddfbjafdihkecbefacfddfgcakiibjadjhjhbffecgbjck
hckcafiafkffjgcjhhbagdbiijcgchcadgkddcckjhkaghkefg
fjdheahfbbegkhfiedcjfiiafdbfffhacabigebhbbggkfgjhh
ihcajfhagaidhbhkkkbikadahdkdghcffcakhhfjfkbdekcfah
gbickekfcgifbkbedbcafadkehbddbjajbaedbkbjhgdabahih
beakhakddgchkedcagbjbjkikadcheacaighijhakdcgijfibb
cdafhhckkffijchcedhdjjfahjhbcbbggjiikchigakaeakkhc
jkdhkhajecahidjfehbhfhgkghiadhickkfciahfcefagbkhji
agkjcekjdigjfificijfibgabegdjccakkbcihdjeeiahiebjj
iikjbfidffdfebjjeihjfjcfchjiadehfadickhkjdchcibakf
