10
iigjeffbjajhhjeaddiddiaicfdijadbijhhcdhjcdggicadjd
dcdfiebcbegahaifjaahdadcefhiifdidijicghchcbbgafdde
jdaijfcchdbdcjbhgjbaebbgfeedghhjajgdjdifidgbhcbhfb
abiabedbdfdjdchabjhdiccghfecfdibhecbafjgacegajgbgd
hafcjicadaeghbgfbgecigfadfjdjijfbigahdbecedifddehg
fbccdafcicfcjicfjdcgdageefgejcicjfbcbidghafgjbhceb
jejdgbegjhjebecaadfahgfjdghagjaeedjcjihcfgfihegigj
dfhgghiehjebcdahbcfbdjafiaadiijaciieaigacegbcagdii
igchadcjiaidjfefdadddfjcahagibjfhggdfdbaadfghhfbgh
hediaaiffieccjcifijbhhbghcgfdgeicgadhciaacfjegceci
