10
ckgdkgjfcfbfikeedcdgiaeceiijfeaikgahciejgghabihjcb
akejbjhbaddkicbfiiiifgihhdkiedghhbejdgkabhghfajajd
cjjigecchcakedjecfkakagjgdfdjckdifeekfafaijjfbacga
kjibkhajikbefdhkhhgfccjejjkkgikkheahjkcchbegacakfd
edjjcbddadbdahbchgdceafkjajhfgejedhfbifkccacdijkfd
efgjedhkhkjfdjdgkfadgkjijifchbfgafkagbfcjbiajgjdfk
hgkdbcjcakcefbbcdjdidehhhfkkkecgefgbhiikiadabijbaa
kbiekibdbcifdeckkejfkacaihgiabbedbbfkhjcacicgicabd
hhaajekkecfcikkkjidjdaibjdkhdeehiedkeeadgegjkicgbe
dfdifiadfbbdkfdjcceggeabakigabeggkcfegbacfbcbakbfc
