10
aacabacbbaabacabbbccbbcbcacbbabbbbabbbaccbcbcaccbc
ccacbacabacbabccbaccbaabbcccccbcbcabcaabccccbcbbca
ababcccbbacbbacaaaaaababcbbcbacabbbbbaabbabacaabba
bcccbccbaaabbbccbbcacbcababacacbaaccbcbabcccbccbcc
bcacccbabbccccacaccbbaaaccccbcbccccbbccaabcbbbcccb
aacccbcccababbbcbccbaaccabacabacabaaabacbcbbaccbbc
bccacabcbabbbbccacccbcacbaabcaaabcababbababcccacac
bacbbcccaabbbbccbbbbaabcaaabccbccaaabcabbbbabacbca
cbbcacaaaacaacbabaccaccccbcbabbbcaabbabbccabbabccc
ccbabbccbacbcaaacacccaaaacccaabbccccccbcabcbababca
